# æ¯3å¤©çš„23:50åˆ†æ¸…ç†ä¸€æ¬¡æ—¥å¿—
50 23 */3 * * rm -rf /logs/*.log 2>&1

# äº¬ä¸œèµ„äº§å˜åŠ¨é€šçŸ¥
2 9 * * * export $(cat /crontab.env) && node /scripts/jd_bean_change >>/logs/äº¬ä¸œèµ„äº§å˜åŠ¨é€šçŸ¥.log 2>&1

# é¢†äº¬è±†é¢å¤–å¥–åŠ±
10 7 * * * export $(cat /crontab.env) && node /scripts/jd_bean_home >>/logs/é¢†äº¬è±†é¢å¤–å¥–åŠ±.log 2>&1

# çœé’±å¤§èµ¢å®¶ä¹‹ç¿»ç¿»ä¹
20 * * * * export $(cat /crontab.env) && node /scripts/jd_big_winner >>/logs/çœé’±å¤§èµ¢å®¶ä¹‹ç¿»ç¿»ä¹.log 2>&1

# ä¸œä¸œè¶…å¸‚å…‘æ¢å¥–å“
0,30 0 * * * export $(cat /crontab.env) && node /scripts/jd_blueCoin >>/logs/ä¸œä¸œè¶…å¸‚å…‘æ¢å¥–å“.log 2>&1

# å£è¢‹ä¹¦åº—
1 8,12,18 * * * export $(cat /crontab.env) && node /scripts/jd_bookshop >>/logs/å£è¢‹ä¹¦åº—.log 2>&1

# äº¬ä¸œæ±½è½¦
10 7 * * * export $(cat /crontab.env) && node /scripts/jd_car >>/logs/äº¬ä¸œæ±½è½¦.log 2>&1

# äº¬ä¸œæ±½è½¦å…‘æ¢
0 0 * * * export $(cat /crontab.env) && node /scripts/jd_car_exchange >>/logs/äº¬ä¸œæ±½è½¦å…‘æ¢.log 2>&1

# ç­¾åˆ°é¢†çŽ°é‡‘
2 0-23/4 * * * export $(cat /crontab.env) && node /scripts/jd_cash >>/logs/ç­¾åˆ°é¢†çŽ°é‡‘.log 2>&1

# äº¬å–œè´¢å¯Œå²›
5 8,13,19 * * * export $(cat /crontab.env) && node /scripts/jd_cfd >>/logs/äº¬å–œè´¢å¯Œå²›.log 2>&1

# æ‘‡äº¬è±†
5 0,23 * * * export $(cat /crontab.env) && node /scripts/jd_club_lottery >>/logs/æ‘‡äº¬è±†.log 2>&1

# crazyJoyä»»åŠ¡
10 9 * * * export $(cat /crontab.env) && node /scripts/jd_crazy_joy >>/logs/crazyJoyä»»åŠ¡.log 2>&1

# ç›‘æŽ§crazyJoyåˆ†çº¢
10 12 * * * export $(cat /crontab.env) && node /scripts/jd_crazy_joy_bonus >>/logs/ç›‘æŽ§crazyJoyåˆ†çº¢.log 2>&1

# crazyJoyæŒ‚æœº
10 1,12 * * * export $(cat /crontab.env) && node /scripts/jd_crazy_joy_coin >>/logs/crazyJoyæŒ‚æœº.log 2>&1

# å¤©å¤©æé¹…
10 * * * * export $(cat /crontab.env) && node /scripts/jd_daily_egg >>/logs/å¤©å¤©æé¹….log 2>&1

# å°é¸½æœ‰ç¤¼-æ¯æ—¥æŠ½å¥–
13 1,22,23 * * * export $(cat /crontab.env) && node /scripts/jd_daily_lottery >>/logs/æ¯æ—¥æŠ½å¥–.log 2>&1

# äº¬å–œå·¥åŽ‚
10 * * * * export $(cat /crontab.env) && node /scripts/jd_dreamFactory >>/logs/äº¬å–œå·¥åŽ‚.log 2>&1

# äº¬ä¸œå®¶åº­å·
1 12,23 * * * export $(cat /crontab.env) && node /scripts/jd_family >>/logs/äº¬ä¸œå®¶åº­å·.log 2>&1

# ä¸œä¸œå†œåœº
5 6-18/6 * * * export $(cat /crontab.env) && node /scripts/jd_fruit >>/logs/ä¸œä¸œå†œåœº.log 2>&1

# é‡‘æ¦œåˆ›é€ è¥
13 1,22 * * * export $(cat /crontab.env) && node /scripts/jd_gold_creator >>/logs/é‡‘æ¦œåˆ›é€ è¥.log 2>&1

# ä¸œä¸œå¥åº·ç¤¾åŒº
13 1,6,22 * * * export $(cat /crontab.env) && node /scripts/jd_health >>/logs/ä¸œä¸œå¥åº·ç¤¾åŒº.log 2>&1

# ä¸œä¸œå¥åº·ç¤¾åŒºæ”¶é›†èƒ½é‡æ”¶é›†
5-45/20 * * * * export $(cat /crontab.env) && node /scripts/jd_health_collect >>/logs/ä¸œä¸œå¥åº·ç¤¾åŒºæ”¶é›†èƒ½é‡.log 2>&1

# ä¸œä¸œå·¥åŽ‚
10 * * * * export $(cat /crontab.env) && node /scripts/jd_jdfactory >>/logs/ä¸œä¸œå·¥åŽ‚.log 2>&1

# äº¬ä¸œèµšèµš
10 0 * * * export $(cat /crontab.env) && node /scripts/jd_jdzz >>/logs/äº¬ä¸œèµšèµš.log 2>&1

# é¢†é‡‘è´´
10 0 * * * export $(cat /crontab.env) && node /scripts/jd_jin_tie >>/logs/é¢†é‡‘è´´.log 2>&1

# å® æ±ªæ±ª
15 0-23/2 * * * export $(cat /crontab.env) && node /scripts/jd_joy >>/logs/äº¬ä¸œå® æ±ªæ±ª.log 2>&1

# å® æ±ªæ±ªðŸ•å–‚é£Ÿ
15 0-23/1 * * * export $(cat /crontab.env) && node /scripts/jd_joy_feedPets >>/logs/äº¬ä¸œå® æ±ªæ±ªå–‚é£Ÿ.log 2>&1

# å® æ±ªæ±ªç§¯åˆ†å…‘æ¢å¥–å“
0 0-16/8 * * * export $(cat /crontab.env) && node /scripts/jd_joy_reward >>/logs/å® æ±ªæ±ªç§¯åˆ†å…‘æ¢å¥–å“.log 2>&1

# å® æ±ªæ±ªèµ›è·‘
15 10 * * * export $(cat /crontab.env) && node /scripts/jd_joy_run >>/logs/å® æ±ªæ±ªé‚€è¯·åŠ©åŠ›ä¸Žèµ›è·‘åŠ©åŠ›.log 2>&1

# å® æ±ªæ±ªå·å¥½å‹ç§¯åˆ†ä¸Žç‹—ç²®
10 0-21/3 * * * export $(cat /crontab.env) && node /scripts/jd_joy_steal >>/logs/å® æ±ªæ±ªå·å¥½å‹ç§¯åˆ†ä¸Žç‹—ç²®.log 2>&1

# è·³è·³ä¹ç“œåˆ†äº¬è±†
1 0,11,21 * * * export $(cat /crontab.env) && node /scripts/jd_jump >>/logs/è·³è·³ä¹ç“œåˆ†äº¬è±†.log 2>&1

# äº¬å–œé¢†88å…ƒçº¢åŒ…
4 10 * * * export $(cat /crontab.env) && node /scripts/jd_jxlhb >>/logs/äº¬å–œé¢†88å…ƒçº¢åŒ….log 2>&1

# æƒŠå–œç‰§åœº
20 0-23/3 * * * export $(cat /crontab.env) && node /scripts/jd_jxmc >>/logs/æƒŠå–œç‰§åœº.log 2>&1

# äº¬å–œå†œåœº
0 9,12,18 * * * export $(cat /crontab.env) && node /scripts/jd_jxnc >>/logs/äº¬å–œå†œåœº.log 2>&1

# äº¬ä¸œå¿«é€’ç­¾åˆ°
10 0 * * * export $(cat /crontab.env) && node /scripts/jd_kd >>/logs/äº¬ä¸œå¿«é€’ç­¾åˆ°.log 2>&1

# äº¬ä¸œç›´æ’­
10-20/5 12 * * * export $(cat /crontab.env) && node /scripts/jd_live >>/logs/äº¬ä¸œç›´æ’­.log 2>&1

# è¶…çº§ç›´æ’­é—´çº¢åŒ…é›¨
0,30 0-23/1 * * * export $(cat /crontab.env) && node /scripts/jd_live_redrain >>/logs/è¶…çº§ç›´æ’­é—´çº¢åŒ…é›¨.log 2>&1

# å¹¸è¿å¤§è½¬ç›˜
4 10 * * * export $(cat /crontab.env) && node /scripts/jd_market_lottery >>/logs/å¹¸è¿å¤§è½¬ç›˜.log 2>&1

# æ–°æ½®å“ç‰Œç‹‚æ¬¢
4 10 * * * export $(cat /crontab.env) && node /scripts/jd_mcxhd >>/logs/æ–°æ½®å“ç‰Œç‹‚æ¬¢.log 2>&1

# 5Gè¶…çº§ç›²ç›’
0 0,1-23/3 * * * export $(cat /crontab.env) && node /scripts/jd_mohe >>/logs/5Gè¶…çº§ç›²ç›’.log 2>&1

# äº¬ä¸œæ‘‡é’±æ ‘
3 0-23/2 * * * export $(cat /crontab.env) && node /scripts/jd_moneyTree >>/logs/äº¬ä¸œæ‘‡é’±æ ‘.log 2>&1

# äº¬ä¸œç§’ç§’å¸
10 7 * * * export $(cat /crontab.env) && node /scripts/jd_ms >>/logs/äº¬ä¸œç§’ç§’å¸.log 2>&1

# ç‚¹ç‚¹åˆ¸
10 0,20 * * * export $(cat /crontab.env) && node /scripts/jd_necklace >>/logs/ç‚¹ç‚¹åˆ¸.log 2>&1

# å¥³è£…ç›²ç›’æŠ½äº¬è±†
35 1,23 * * * export $(cat /crontab.env) && node /scripts/jd_nzmh >>/logs/å¥³è£…ç›²ç›’.log 2>&1

# ä¸œä¸œèŒå® 
15 6-18/6 * * * export $(cat /crontab.env) && node /scripts/jd_pet >>/logs/ä¸œä¸œèŒå® .log 2>&1

# é‡‘èžå…»çŒª
12 0-23/6 * * * export $(cat /crontab.env) && node /scripts/jd_pigPet >>/logs/äº¬ä¸œé‡‘èžå…»çŒªçŒª.log 2>&1

# äº¬ä¸œç§è±†å¾—è±†
1 7-21/2 * * * export $(cat /crontab.env) && node /scripts/jd_plantBean >>/logs/äº¬ä¸œç§è±†å¾—è±†.log 2>&1

# äº¬ä¸œä¿ä»·
0 2 * * * export $(cat /crontab.env) && node /scripts/jd_price >>/logs/äº¬ä¸œä¿ä»·.log 2>&1

# äº¬ä¸œå…¨æ°‘å¼€çº¢åŒ…
1 1,2,23 * * * export $(cat /crontab.env) && node /scripts/jd_redPacket >>/logs/äº¬ä¸œå…¨æ°‘å¼€çº¢åŒ….log 2>&1

# é—ªè´­ç›²ç›’
20 8 * * * export $(cat /crontab.env) && node /scripts/jd_sgmh >>/logs/é—ªè´­ç›²ç›’.log 2>&1

# è¿›åº—é¢†è±†
10 0 * * * export $(cat /crontab.env) && node /scripts/jd_shop >>/logs/è¿›åº—é¢†è±†.log 2>&1

# ä¸œä¸œå°çª
16 22 * * * export $(cat /crontab.env) && node /scripts/jd_small_home >>/logs/ä¸œä¸œå°çª.log 2>&1

# âœˆï¸å¤©å¤©åŠ é€Ÿ
8 0-23/3 * * * export $(cat /crontab.env) && node /scripts/jd_speed >>/logs/äº¬ä¸œå¤©å¤©åŠ é€Ÿ.log 2>&1

# äº¬ä¸œæžé€Ÿç‰ˆçº¢åŒ…
20 0,22 * * * export $(cat /crontab.env) && node /scripts/jd_speed_redpocke >>/logs/äº¬ä¸œæžé€Ÿç‰ˆçº¢åŒ….log 2>&1

# äº¬ä¸œæžé€Ÿç‰ˆ
0 7 * * * export $(cat /crontab.env) && node /scripts/jd_speed_sign >>/logs/äº¬ä¸œæžé€Ÿç‰ˆ.log 2>&1

# æ˜Žæ˜Ÿå°åº—
0 1,21 * * * export $(cat /crontab.env) && node /scripts/jd_star_shop >>/logs/æ˜Žæ˜Ÿå°åº—.log 2>&1

# ä¸œä¸œè¶…å¸‚
11 * * * * export $(cat /crontab.env) && node /scripts/jd_superMarket >>/logs/ä¸œä¸œè¶…å¸‚.log 2>&1

# èµšäº¬è±†
10 0,7,23 * * * export $(cat /crontab.env) && node /scripts/jd_syj >>/logs/èµšäº¬è±†.log 2>&1

# å–å…³äº¬ä¸œåº—é“ºå’Œå•†å“
55 23 * * * export $(cat /crontab.env) && node /scripts/jd_unsubscribe >>/logs/å–å…³äº¬ä¸œåº—é“ºå•†å“.log 2>&1

# å®¶ç”µæ˜ŸæŽ¨å®˜
0 0 * * * export $(cat /crontab.env) && node /scripts/jd_xtg >>/logs/å®¶ç”µæ˜ŸæŽ¨å®˜.log 2>&1

# æ‰€æœ‰è„šæœ¬ï¼Œæ—¶é—´éšæœºï¼Œæ¯å°æ—¶ä¸€æ¬¡
58 * * * * export $(cat /crontab.env) && node /scripts/jd_bean_change >>/logs/jd_bean_change.log 2>&1
52 * * * * export $(cat /crontab.env) && node /scripts/jd_bean_home >>/logs/jd_bean_home.log 2>&1
59 * * * * export $(cat /crontab.env) && node /scripts/jd_big_winner >>/logs/jd_big_winner.log 2>&1
39 * * * * export $(cat /crontab.env) && node /scripts/jd_bookshop >>/logs/jd_bookshop.log 2>&1
34 * * * * export $(cat /crontab.env) && node /scripts/jd_car >>/logs/jd_car.log 2>&1
50 * * * * export $(cat /crontab.env) && node /scripts/jd_car_exchange >>/logs/jd_car_exchange.log 2>&1
50 * * * * export $(cat /crontab.env) && node /scripts/jd_carnivalcity >>/logs/jd_carnivalcity.log 2>&1
16 * * * * export $(cat /crontab.env) && node /scripts/jd_city >>/logs/jd_city.log 2>&1
29 * * * * export $(cat /crontab.env) && node /scripts/jd_club_lottery >>/logs/jd_club_lottery.log 2>&1
4 * * * * export $(cat /crontab.env) && node /scripts/jd_crazy_joy >>/logs/jd_crazy_joy.log 2>&1
0 * * * * export $(cat /crontab.env) && node /scripts/jd_crazy_joy_bonus >>/logs/jd_crazy_joy_bonus.log 2>&1
18 * * * * export $(cat /crontab.env) && node /scripts/jd_crazy_joy_coin >>/logs/jd_crazy_joy_coin.log 2>&1
16 * * * * export $(cat /crontab.env) && node /scripts/jd_daily_egg >>/logs/jd_daily_egg.log 2>&1
31 * * * * export $(cat /crontab.env) && node /scripts/jd_dreamFactory >>/logs/jd_dreamFactory.log 2>&1
23 * * * * export $(cat /crontab.env) && node /scripts/jd_dreamFactory_help >>/logs/jd_dreamFactory_help.log 2>&1
31 * * * * export $(cat /crontab.env) && node /scripts/jd_env_copy >>/logs/jd_env_copy.log 2>&1
36 * * * * export $(cat /crontab.env) && node /scripts/jd_family >>/logs/jd_family.log 2>&1
25 * * * * export $(cat /crontab.env) && node /scripts/jd_fruit >>/logs/jd_fruit.log 2>&1
13 * * * * export $(cat /crontab.env) && node /scripts/jd_gold_creator >>/logs/jd_gold_creator.log 2>&1
2 * * * * export $(cat /crontab.env) && node /scripts/jd_health >>/logs/jd_health.log 2>&1
35 * * * * export $(cat /crontab.env) && node /scripts/jd_health_collect >>/logs/jd_health_collect.log 2>&1
40 * * * * export $(cat /crontab.env) && node /scripts/jd_jdfactory >>/logs/jd_jdfactory.log 2>&1
0 * * * * export $(cat /crontab.env) && node /scripts/jd_jdzz >>/logs/jd_jdzz.log 2>&1
38 * * * * export $(cat /crontab.env) && node /scripts/jd_jin_tie >>/logs/jd_jin_tie.log 2>&1
22 * * * * export $(cat /crontab.env) && node /scripts/jd_joy_new >>/logs/jd_joy_new.log 2>&1
4 * * * * export $(cat /crontab.env) && node /scripts/jd_jxnc >>/logs/jd_jxnc.log 2>&1
59 * * * * export $(cat /crontab.env) && node /scripts/jd_kd >>/logs/jd_kd.log 2>&1
51 * * * * export $(cat /crontab.env) && node /scripts/jd_live >>/logs/jd_live.log 2>&1
35 * * * * export $(cat /crontab.env) && node /scripts/jd_market_lottery >>/logs/jd_market_lottery.log 2>&1
38 * * * * export $(cat /crontab.env) && node /scripts/jd_ms >>/logs/jd_ms.log 2>&1
33 * * * * export $(cat /crontab.env) && node /scripts/jd_nzmh >>/logs/jd_nzmh.log 2>&1
19 * * * * export $(cat /crontab.env) && node /scripts/jd_pet >>/logs/jd_pet.log 2>&1
55 * * * * export $(cat /crontab.env) && node /scripts/jd_pigPet >>/logs/jd_pigPet.log 2>&1
21 * * * * export $(cat /crontab.env) && node /scripts/jd_plantBean >>/logs/jd_plantBean.log 2>&1
8 * * * * export $(cat /crontab.env) && node /scripts/jd_redPacket >>/logs/jd_redPacket.log 2>&1
26 * * * * export $(cat /crontab.env) && node /scripts/jd_reward >>/logs/jd_reward.log 2>&1
27 * * * * export $(cat /crontab.env) && node /scripts/jd_sgmh >>/logs/jd_sgmh.log 2>&1
8 * * * * export $(cat /crontab.env) && node /scripts/jd_shop >>/logs/jd_shop.log 2>&1
37 * * * * export $(cat /crontab.env) && node /scripts/jd_speed_redpocke >>/logs/jd_speed_redpocke.log 2>&1
52 * * * * export $(cat /crontab.env) && node /scripts/jd_speed_sign >>/logs/jd_speed_sign.log 2>&1
27 * * * * export $(cat /crontab.env) && node /scripts/jd_superMarket >>/logs/jd_superMarket.log 2>&1
39 * * * * export $(cat /crontab.env) && node /scripts/jd_syj >>/logs/jd_syj.log 2>&1
9 * * * * export $(cat /crontab.env) && node /scripts/jd_unsubscribe >>/logs/jd_unsubscribe.log 2>&1
59 * * * * export $(cat /crontab.env) && node /scripts/jd_update >>/logs/jd_update.log 2>&1
41 * * * * export $(cat /crontab.env) && node /scripts/jd_validate_Worker >>/logs/jd_validate_Worker.log 2>&1
50 * * * * export $(cat /crontab.env) && node /scripts/jd_88hb >>/logs/jd_88hb.log 2>&1
31 * * * * export $(cat /crontab.env) && node /scripts/jd_IndustryLottery >>/logs/jd_IndustryLottery.log 2>&1
54 * * * * export $(cat /crontab.env) && node /scripts/jd_api_test >>/logs/jd_api_test.log 2>&1
2 * * * * export $(cat /crontab.env) && node /scripts/jd_bean_box >>/logs/jd_bean_box.log 2>&1
54 * * * * export $(cat /crontab.env) && node /scripts/jd_bean_sign >>/logs/jd_bean_sign.log 2>&1
58 * * * * export $(cat /crontab.env) && node /scripts/jd_cfd >>/logs/jd_cfd.log 2>&1
11 * * * * export $(cat /crontab.env) && node /scripts/jd_cfd_shell >>/logs/jd_cfd_shell.log 2>&1
52 * * * * export $(cat /crontab.env) && node /scripts/jd_cfd_stock >>/logs/jd_cfd_stock.log 2>&1
41 * * * * export $(cat /crontab.env) && node /scripts/jd_cfd_withdraw >>/logs/jd_cfd_withdraw.log 2>&1
55 * * * * export $(cat /crontab.env) && node /scripts/jd_checkCookie >>/logs/jd_checkCookie.log 2>&1
35 * * * * export $(cat /crontab.env) && node /scripts/jd_ddWorld >>/logs/jd_ddWorld.log 2>&1
17 * * * * export $(cat /crontab.env) && node /scripts/jd_foodRunning >>/logs/jd_foodRunning.log 2>&1
22 * * * * export $(cat /crontab.env) && node /scripts/jd_forceUpdateCron >>/logs/jd_forceUpdateCron.log 2>&1
26 * * * * export $(cat /crontab.env) && node /scripts/jd_fruit_moreTask >>/logs/jd_fruit_moreTask.log 2>&1
49 * * * * export $(cat /crontab.env) && node /scripts/jd_getUp >>/logs/jd_getUp.log 2>&1
39 * * * * export $(cat /crontab.env) && node /scripts/jd_important_notify >>/logs/jd_important_notify.log 2>&1
38 * * * * export $(cat /crontab.env) && node /scripts/jd_joy_park >>/logs/jd_joy_park.log 2>&1
59 * * * * export $(cat /crontab.env) && node /scripts/jd_jxgc >>/logs/jd_jxgc.log 2>&1
25 * * * * export $(cat /crontab.env) && node /scripts/jd_jxgc_stock >>/logs/jd_jxgc_stock.log 2>&1
32 * * * * export $(cat /crontab.env) && node /scripts/jd_jxmc >>/logs/jd_jxmc.log 2>&1
31 * * * * export $(cat /crontab.env) && node /scripts/jd_jxmc_stock >>/logs/jd_jxmc_stock.log 2>&1
24 * * * * export $(cat /crontab.env) && node /scripts/jd_mofang >>/logs/jd_mofang.log 2>&1
16 * * * * export $(cat /crontab.env) && node /scripts/jd_moneyTree >>/logs/jd_moneyTree.log 2>&1
46 * * * * export $(cat /crontab.env) && node /scripts/jd_speed_redEnvelope >>/logs/jd_speed_redEnvelope.log 2>&1
53 * * * * export $(cat /crontab.env) && node /scripts/jd_track >>/logs/jd_track.log 2>&1
30 * * * * export $(cat /crontab.env) && node /scripts/jd_yili_cow >>/logs/jd_yili_cow.log 2>&1
46 * * * * export $(cat /crontab.env) && node /scripts/jx_sign >>/logs/jx_sign.log 2>&1

